DiagMonitor/View/MainWindow.xaml

<Window x:Class="DiagMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiagMonitor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" >
            <TabControl>
                <TabItem Header="Orientation">
                    <Grid>
                        <Grid Margin="5,50,5,5">

                            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding SysTick}" Width="120"/>
                            <Grid>
                                <Label FontSize="16">
                                </Label>                                
                                <Slider 
                                    Value="{Binding PitchRaw}"
                                    HorizontalAlignment="Left" 
                                    Margin="10,40,5,5" 
                                    Orientation="Vertical" 
                                    RenderTransformOrigin="0.5,0.5" 
                                    Foreground="Blue" 
                                    Minimum="-90" 
                                    Maximum="90" 
                                    TickPlacement="BottomRight"
                                    TickFrequency="10"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="5"></GridSplitter>

        <Grid Grid.Column="2">


        </Grid>
    </Grid>
</Window>
